@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
  --orange: #fca311;
  --navy: #14213d;
  --light-grey: #e5e5e5;
  --white: #ffffff;
  --black: #000000;
}

/*----- Navbar -----*/
.navbar {
  background-color: var(--white);
}

.nav-logo-img {
  max-width: 64px;
  height: auto;
}

.user-profil-icon {
  max-width: 64px;
  height: auto;
}

/*----- Footer -----*/
.footer {
  background-color: var(--navy);
  color: var(--light-grey);
  padding: 1rem;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tim-logo {
  width: 200px;
}

.tim-colone {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*----- Main -----*/
main {
  padding-top: 70px;
}

/*----- Formulaire de recherche et liste de filtres -----*/
.searchbar {
  margin: 20px 0;
}

.filter-bar {
  margin: 0 15px;
}

.button-list {
  list-style: none;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.button-list li {
  display: inline-block;
  margin-right: 10px;
}

.swiper-filters .swiper-slides {
  width: auto;
}

.swiper-filters button {
  height: 40px;
  width: auto;
}

/*----- Section En Vedette -----*/
#sectionVedette {
  width: 140%;
}

.card-image {
  height: 400px;
  object-fit: cover;
  overflow: hidden;
  background-image: linear-gradient(to top, #14213d, #00000000);
  border-radius: 15px;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, #14213dc8, #00000000);
  border-radius: 15px;
}

#sectionVedette .card {
  text-decoration: none;
  width: 200px;
  max-height: 300px;
  height: 100%;
  border: none;
  border-radius: 15px;
}

#sectionVedette .card-body {
  padding-left: 0;
  padding-right: 0;
}

#sectionVedette h5 {
  font-size: 1.2em;
  margin-bottom: 2px;
}

#sectionVedette p {
  font-size: 0.9em;
  margin-bottom: 10px;
}

.carteDH {
  font-size: 0.7em;
  color: var(--white);
}

.carte-info {
  margin-top: 15px;
  font-size: 0.7em;
  color: var(--orange);
}

/*----- Section Autres -----*/
#sectionAutres {
  margin-top: 20px;
}

#sectionAutres .card {
  border: none;
  border-radius: 15px;
  margin-top: 20px;
}

#sectionAutres h5 {
  font-size: 1.2em;
  margin-bottom: 2px;
}

#sectionAutres p {
  font-size: 0.9em;
  margin-bottom: 10px;
}

#sectionAutres img {
  height: 35vh;
}

/*----- Styles Généraux -----*/
body {
  overflow-x: hidden;
}

.custom-btn {
  background-color: var(--orange);
  color: var(--white);
}

.custom-btn:active {
  background-color: var(--white);
  border-color: var(--orange);
  color: var(--orange);
}

.search-input {
  position: relative;
}
.search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  color: var(--navy);
}
.search-input input {
  padding-left: 30px;
  color: var(--navy);
}

.overflow-hidden {
  overflow: hidden;
}

/*----- Section Hero -----*/
